server {
    listen 80;
    server_name chatapp.loc;
    client_max_body_size 20M;
    index index.html;
    root /chat/client/dist/;
    error_page 404 =200 /index.html;

    location ~ ^/(admin|api)/ {
        proxy_pass http://localhost:8000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    server_name wsc.chatapp.loc;
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8889;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 600;
    }
}
